PAYPAL_CLIENT_ID = "AdIP6CKGDquRRIMndBeLrIGG65sS4JSkucFnaYKI1BXry3BUL2-B6PXFI24PhpRZUpW3djjnqeaA1Zds"
PAYPAL_SECRET = "EM25F5zUjLl5yVezWGGw3rIouf2FACGPo0SX3LsU-6Z7YHgJd73rzP4WkIa7zFTrX8FvDuBqdem8vJ2r"
